<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>choiceOtherPro</class>
 <widget class="QDialog" name="choiceOtherPro">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>755</width>
    <height>191</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>请选择需要的程序</string>
  </property>
  <property name="toolTip">
   <string/>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:rgb(229,241,246)</string>
  </property>
  <widget class="QPushButton" name="pushButton_sc">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>70</y>
     <width>170</width>
     <height>63</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Abyssinica SIL</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>F1  生产测试程序 </string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_kaoji">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>70</y>
     <width>170</width>
     <height>63</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Abyssinica SIL</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>F2   老化烤机程序</string>
   </property>
   <property name="shortcut">
    <string>F2</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_guide">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>70</y>
     <width>170</width>
     <height>63</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Abyssinica SIL</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>F3  市场演示程序 </string>
   </property>
   <property name="shortcut">
    <string>F3</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>10</y>
     <width>61</width>
     <height>31</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="shortcut">
    <string>Backspace</string>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
