#if defined(UNDER_CE)
#include <winbase.h>
#else
#include <winver.h>
#endif

VS_VERSION_INFO VERSIONINFO
    FILEVERSION 1,0,0,0
    PRODUCTVERSION 1,0,0,0
    FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
    FILEFLAGS VS_FF_DEBUG
#else
    FILEFLAGS 0x0L
#endif
    FILEOS VOS__WINDOWS32
    FILETYPE VFT_DLL
    FILESUBTYPE 0x0L
    BEGIN
        BLOCK "StringFileInfo"
        BEGIN
            BLOCK "040904B0"
            BEGIN
                VALUE "CompanyName", "LATECH\0"
                VALUE "FileDescription", "生产测试软件\0"
                VALUE "FileVersion", "4.5.4\0"
                VALUE "LegalCopyright", "(C) 2010-2017\0"
                VALUE "OriginalFilename", "TestSystem\0"
                VALUE "ProductName", "生产测试软件\0"
            END
        END
    END
